# Public keys (ok su client)
NEXT_PUBLIC_MAPBOX_KEY=
NEXT_PUBLIC_AI_KEY=

# Se monetizzi dopo:
# NEXT_PUBLIC_ADSENSE_KEY=
# NEXT_PUBLIC_PAYPAL_ID=
# NEXT_PUBLIC_STRIPE_PK=
# NEXT_PUBLIC_CRYPTO_WALLET=
